FRONTEND_URL="http://localhost:5000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jacek-10aa74/my-shop-prisma/dev"
PRISMA_SECRET="dsadasdsasasaasasas22"
APP_SECRET="dsadasdsasasaasasas22"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
