FRONTEND_URL="https://my-shop-frontend.herokuapp.com/"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jacek-10aa74/my-shop-prisma/dev"
PRISMA_SECRET="dsadasdsasasaasasas22"
APP_SECRET="dsadasdsasasaasasas22"
STRIPE_SECRET="sk_test_51H4tg1Ek6zFjJB8K3R8eNsTLeEe5kqZrsRgGtYdPkUsgFUYcbGD9NBjYWdF52x7rCFjzQNZ2mEtiSJi43fJJX3qD00ULoxrsYT"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6a72323dc78fd6"
MAIL_PASS="a6cea1d48ce1a5"